# MiniTwitter

./: GrpcServiceMTwitter.sln  README.md
ConsoleAppClient/: ConsoleAppClient.csproj  Program.cs
ConsoleAppClient/Protos/: tweet.proto
GrpcClientMTwitter/: GrpcClientMTwitter.csproj  Program.cs  Startup.cs
GrpcClientMTwitter/Controllers/: AccountController.cs  HomeController.cs  TweetController.cs  TweetsController.cs
GrpcClientMTwitter/Models/: ErrorViewModel.cs  LoginViewModel.cs  Tweet.cs  TweetItem.cs  TweetsViewModel.cs
GrpcClientMTwitter/Properties/: launchSettings.json
GrpcClientMTwitter/Protos/: account.proto  greet.proto  tweet.proto
GrpcClientMTwitter/Views/: _ViewImports.cshtml
GrpcClientMTwitter/Views/Account/: Login.cshtml  Logout.cshtml
GrpcClientMTwitter/Views/Home/: Index.cshtml
GrpcClientMTwitter/Views/Shared/: _Layout.cshtml
GrpcClientMTwitter/Views/Tweet/: Index.cshtml  PostTweet.cshtml
GrpcClientMTwitter/Views/Tweets/: Index.cshtml
GrpcServiceMTwitter/: GrpcServiceMTwitter.csproj  Program.cs  Startup.cs
GrpcServiceMTwitter/Data/: TweetDbContext.cs
GrpcServiceMTwitter/Models/: Tweet.cs  User.cs
GrpcServiceMTwitter/Properties/: launchSettings.json
GrpcServiceMTwitter/Properties/PublishProfiles/: GrpcServiceMTwitter20231207224501 - Web Deploy.pubxml  MiniTwitter - Web Deploy.pubxml
GrpcServiceMTwitter/Properties/ServiceDependencies/GrpcServiceMTwitter20231207224501 - Web Deploy/: profile.arm.json
GrpcServiceMTwitter/Properties/ServiceDependencies/MiniTwitter - Web Deploy/: profile.arm.json
GrpcServiceMTwitter/Protos/: tweet.proto
GrpcServiceMTwitter/Services/: AccountService.cs  GreeterService.cs  TweetService.cs
GrpcServiceTests/: GrpcServiceTests.csproj  TweetServiceTests.cs
TestProjectNunitGrpcService/: TestProjectNunitGrpcService.csproj  TweetServiceTests.cs
